{
  "name": "fastify-vercel-server",
  "version": "1.0.0",
  "description": "Fastify server with Google OAuth on Vercel",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.4.0",
    "@fastify/cors": "^11.0.1",
    "@vercel/node": "^5.3.0",
    "arctic": "^3.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3",
    "vercel": "^44.0.0"
  }
}
