{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false,
    "noEmitOnError": false,
    "isolatedModules": true
  },
  "include": ["api/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
